DEBUG=
SECRET_KEY=


# Token Auth Credentials
DJREFUGIOANIMALES_TOKEN_AUTH_USER=
DJREFUGIOANIMALES_TOKEN_AUTH_PASSWORD=
# Server with Token
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_HOST=
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_PORT=


# JSON Web Token Credentials
DJREFUGIOANIMALES_SERVER_SERVER_JWT_USER=
DJREFUGIOANIMALES_SERVER_SERVER_JWT_PASSWORD=
# Server with JSON Web Tokens
DJREFUGIOANIMALES_SERVER_JWT_HOST=
DJREFUGIOANIMALES_SERVER_JWT_PORT=


# Server with OAuth 2.0
DJREFUGIOANIMALES_SERVER_OAUTH_HOST=
DJREFUGIOANIMALES_SERVER_OAUTH_PORT=
# OAuth 2.0 Credentials
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_ID=
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_SECRET=
